<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* ShortHand - background
                color > image > position > repeat >
                [size] > attachment
             */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de iamgem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, porro id suscipit recusandae reiciendis sit itaque voluptatibus dolorum ipsa eius illum quae facere mollitia sapiente omnis dignissimos. Vitae, laborum sint. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae aliquid debitis natus eveniet ducimus voluptatibus, ipsum praesentium obcaecati porro, vitae earum distinctio incidunt tempore ad deleniti! Dolores eius sequi dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi laudantium, nisi iure laboriosam dicta doloribus ex deserunt sed rem itaque quibusdam quos illum eius quod incidunt officia totam saepe repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam placeat, fugiat optio itaque fuga nemo adipisci praesentium, est esse necessitatibus impedit perspiciatis cumque vero quae veniam omnis non blanditiis et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, ullam? Fuga sapiente architecto ea veniam eligendi veritatis tempora animi quas a maxime, aliquam fugit expedita nam reprehenderit harum illo dolorem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, vero? Autem distinctio recusandae suscipit rem nulla molestias tempora perferendis dolorum enim. Molestias officia voluptatem atque cum at, ad dolor neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate esse veniam ea quod animi fugit incidunt voluptatibus numquam? Nihil aliquid maiores animi nisi, possimus voluptatibus architecto perspiciatis sunt incidunt quam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem similique inventore blanditiis alias, voluptate nostrum tempora et quas incidunt commodi a. Explicabo quam dolorum ipsam quasi perferendis nam minima aspernatur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, animi quam! Nihil voluptatibus dolorum, totam culpa aperiam doloribus consequuntur voluptate, quis, molestiae reiciendis magnam distinctio! Asperiores non corporis praesentium a.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, rerum. Eaque accusantium veniam nobis amet voluptas molestias totam vel, minima, distinctio, est reiciendis. Deleniti ex molestias laborum, cum velit dolorem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque iusto, aspernatur velit doloremque modi tempora quasi laudantium dicta illo saepe quibusdam. Suscipit dolore veritatis consequatur temporibus deleniti vel ducimus quod!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates commodi animi veniam labore tenetur temporibus voluptatem, delectus facere cumque dolorem aliquam dolorum dicta rerum quas. Alias dolore maiores eveniet architecto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi aperiam distinctio quaerat nihil temporibus itaque aspernatur nisi quisquam. Asperiores et quam doloremque explicabo voluptatum quis culpa excepturi nisi placeat reprehenderit.</p>
    </main>
    
</body>
</html>