<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: wheat;
            font-weight: bold;
            margin-right: 30px;
            
        }

        main {
            background-color: lightblue;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 15px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.349);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: white;
            color: black;
            margin: 0px;
            padding: 4px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link01</a>
            <a href="">Link02</a>
            <a href="">Link03</a>
            <a href="">Link04</a>
            <a href="">Link05</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Politicas Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Mundo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae unde fugiat voluptate odit praesentium a vero est mollitia accusamus sint fuga neque, beatae sed dicta optio earum odio assumenda possimus!</p>
                <aside>
                    <p>Artigo escrito por José</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Glauco</p>
    </footer>
    <div id="bola"></div>
</body>
</html>